ext.deps = [:]
ext.plugs = [:]
ext.versions = [:]

//region Versions
def versions = [:]

versions.build_gradle = '3.5.0-alpha01'
versions.kotlin = "1.3.10"
versions.coroutines = "1.0.1"

// Android Architecture Component
versions.support_library = "28.0.0"
versions.lifecycle = "2.0.0-rc01"
versions.navigation = "1.0.0-alpha09"
versions.paging = "2.0.0-rc01"
versions.room = "2.0.0-rc01"

// Utilities
versions.glide = "4.8.0"
versions.koin = "1.0.2"
versions.retrofit = "2.5.0"
versions.objectbox = "2.3.1"
versions.okhttp = "3.11.0"
versions.mockwebserver = "3.8.1"

// Testing
versions.junit = "4.12"
versions.espresso = "3.1.0-alpha4"

// Mockito
versions.mockito = "2.21.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.22.0"

// RxJava
versions.rxjava = "2.2.5"
versions.rxandroid = "2.1.0"

versions.fonix232_common = "0.1-beta04"
//endregion

//region Dependencies
def deps = [:]

def gradle = [:]
gradle.build = "com.android.tools.build:gradle:$versions.build_gradle"
gradle.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
gradle.objectbox = "io.objectbox:objectbox-gradle-plugin:$versions.objectbox"
gradle.maven = "com.github.dcendents:android-maven-gradle-plugin:2.1"
gradle.navigation = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.gradle = gradle

def databinding = [:]
databinding.compiler = "com.android.databinding:compiler:$versions.build_gradle"
deps.databinding = databinding

def kotlin = [:]
kotlin.stdlib_7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.stdlib_8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
deps.kotlin = kotlin

def android = [:]
android.compat = "com.android.support:support-compat:$versions.support_library"
android.core_utils = "com.android.support:support-core-utils:$versions.support_library"
android.core_ui = "com.android.support:support-core-ui:$versions.support_library"
android.media_compat = "com.android.support:support-media-compat:$versions.support_library"
android.fragment = "com.android.support:support-fragment:$versions.support_library"
android.multidex = "com.android.support:multidex:$versions.support_library"

android.appcompat = "com.android.support:appcompat-v7:$versions.support_library"
android.cardview = "com.android.support:cardview-v7:$versions.support_library"
android.gridlayout = "com.android.support:gridlayout-v7:$versions.support_library"
android.mediarouter = "com.android.support:mediarouter-v7:$versions.support_library"
android.palette = "com.android.support:palette-v7:$versions.support_library"
android.preference = "com.android.support:preference-v7:$versions.support_library"
android.recyclerview = "com.android.support:recyclerview-v7:$versions.support_library"

android.vectordrawable = "com.android.support:support-vector-drawable:$versions.support_library"
android.vectordrawable_anim = "com.android.support:animated-vector-drawable:$versions.support_library"
android.annotations = "com.android.support:support-annotations:$versions.support_library"
android.design = "com.android.support:design:$versions.support_library"
android.customtabs = "com.android.support:customtabs:$versions.support_library"

deps.android = android

def androidx = [:]
androidx.annotation = "androidx.annotation:annotation:1.0.0"
androidx.appcompat = "androidx.appcompat:appcompat:1.0.0"
androidx.car = "androidx.car:car:1.0.0-alpha5"
androidx.cardview = "androidx.cardview:cardview:1.0.0"
androidx.core = "androidx.core:core:1.0.0"
androidx.core_ktx = "androidx.core:core-ktx:1.0.1"
androidx.contentpager = "androidx.contentpager:contentpager:1.0.0"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.2"
androidx.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
androidx.design = "com.google.android.material:material:1.0.0-rc01"
androidx.drawerlayout = "androidx.drawerlayout:drawerlayout:1.0.0"
androidx.emoji = "androidx.emoji:emoji:1.0.0"
androidx.emoji_appcompat = "androidx.emoji:emoji-appcompat:1.0.0"
androidx.emoji_bundled = "androidx.emoji:emoji-bundled:1.0.0"
androidx.fragment = "androidx.fragment:fragment:1.0.0"
androidx.gridlayout = "androidx.gridlayout:gridlayout:1.0.0"
androidx.loader = "androidx.loader:loader:1.0.0"
androidx.media = "androidx.media:media:1.0.0"
androidx.multidex = "androidx.multidex:multidex:2.0.0"
androidx.palette = "androidx.palette:palette:1.0.0"
androidx.preference = "androidx.preference:preference:1.0.0"
androidx.recommendation = "androidx.recommendation:recommendation:1.0.0"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:1.0.0"
androidx.swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
androidx.transition = "androidx.transition:transition:1.0.0"
androidx.vectordrawable = "androidx.vectordrawable:vectordrawable:1.0.0"

def lifecycle = [:]
lifecycle.common = "androidx.lifecycle:lifecycle-common:$versions.lifecycle"
lifecycle.common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.livedata_core = "androidx.lifecycle:lifecycle-livedata-core:$versions.lifecycle"
lifecycle.reactive = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
androidx.lifecycle = lifecycle

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.test = "android.arch.navigation:navigation-testing:$versions.navigation"
androidx.navigation = navigation

def paging = [:]
paging.common = "androidx.paging:paging-common:$versions.paging"
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.rxjava2 = "androidx.paging:paging-rxjava2:$versions.paging"
androidx.paging = paging

def room = [:]
room.common = "androidx.room:room-common:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.guava = "androidx.room:room-guava:$versions.room"
room.migration = "androidx.room:room-migration:$versions.room"
room.runtime = "androidx.room:room-runtime:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
room.db = "androidx.sqlite:sqlite:$versions.room"
room.db_framework = "androidx.sqlite:sqlite-framework:$versions.room"
androidx.room = room

deps.androidx = androidx


def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-android-scope:$versions.koin"
koin.scopex = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
koin.viewmodelx = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def objectbox = [:]
objectbox.library = "io.objectbox:objectbox-android:$versions.objectbox"
objectbox.compiler = "io.objectbox:objectbox-processor:$versions.objectbox"
objectbox.kotlin = "io.objectbox:objectbox-kotlin:$versions.objectbox"
deps.objectbox = objectbox

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.library = "com.squareup.retrofit2:retrofit:$versions.retrofit"

retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.protobuf = "com.squareup.retrofit2:converter-protobuf:$versions.retrofit"
retrofit.wire = "com.squareup.retrofit2:converter-wire:$versions.retrofit"
retrofit.simplexml = "com.squareup.retrofit2:converter-simplexml:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"

retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

retrofit.coroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

def fonix232 = [:]
fonix232.common = "com.github.fonix232:android-common:$versions.fonix232_common"
deps.fonix232 = fonix232

def utils = [:]
utils.timber = "com.jakewharton.timber:timber:4.7.1"
deps.utils = utils

def testing = [:]
testing.junit = "junit:junit:$versions.junit"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito"
mockito.kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
testing.mockito = mockito

deps.testing = testing


ext.deps = deps
//endregion

//region Plugins
def plugs = [:]

plugs.android_app = "com.android.application"
plugs.android_lib = "com.android.library"
plugs.kotlin_android = "kotlin-android"
plugs.kotlin_android_ext = "kotlin-android-extensions"
plugs.kotlin_kapt = "kotlin-kapt"
plugs.maven = "com.github.dcendents.android-maven"
plugs.navigation = "androidx.navigation.safeargs"
plugs.objectbox = "io.objectbox"

ext.plugs = plugs
//endregion

//region Functions
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos
//endregion